<!DOCTYPE html>
<html>
    <head>
        <title>Test Website untuk Tutorial YouTube</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
    </head>

    <body>
        <div class="TextBox">
            <img style="width: 100%;" src="Images/hai.png">
            <h1 style="color: rgb(255, 180, 152); font-size: 80px;">Test Website</h1>
            <h2>Ini adalah website yang gw buat khusus untuk demonstrasi tutorial YouTube!</h2>

            <h1 style="font-size: 45px;">Video</h1>
            <iframe style="borer-radius: 10px;" width="640" height="360" src="https://www.youtube.com/embed/zA6Iy7MZlBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h1 style="font-size: 55px;"><a href="https://www.youtube.com/channel/UCnR8Z34MIYgugRLunp9hJDQ" style="color: rgb(255, 124, 124); -webkit-text-stroke: 1px black;">Subscribe</a></h1>
            <h1 style="font-size: 55px;"><a href="https://www.instagram.com/bukan_nic/" style="color: rgb(255, 124, 255); -webkit-text-stroke: 1px black;">Instagram</a></h1>
            <h1 style="font-size: 55px;"><a href="https://discord.com/invite/WNyjtNc" style="color: rgb(167, 173, 255); -webkit-text-stroke: 1px black;">Discord</a></h1>
        </div>
    </body>
</html>

<style>
    body{
        background-image: url("Images/bg.png");
        background-color: black;
    }

    .TextBox{
        height: 100%;
        width: 50%;
        background-image: linear-gradient(rgb(146, 175, 255), rgb(216, 230, 255));
        text-align: center;
        margin-left: 25%;
        margin-top: -3.2%;
    }

    h1{
        font-size: 60px;
        -webkit-text-stroke: 1px black;
        color: rgb(255, 255, 255);
        font-family: "Fredoka One";
    }

    h2{
        font-size: 30px;
        -webkit-text-stroke: 1px black;
        color: rgb(255, 255, 255);
        font-family: "Fredoka One";
    }
</style>